# Django app names
DJANGO_APP_NAME_CONCEPT=concept_classification
DJANGO_APP_NAME_PERSON=face_recognition

# Flask urls
FLASK_URL_SSE=/stream
## Training
FLASK_URL_TRAINING_START=/train/start
FLASK_URL_TRAINING_STOP=/train/stop
FLASK_URL_TRAINING_UPDATE=/train/update
FLASK_URL_TRAINING_LOG=/train/log
## Inference
FLASK_URL_INFERENCE_START=/inf/start
FLASK_URL_INFERENCE_STOP=/inf/stop
FLASK_URL_INFERENCE_UPDATE=/inf/update
FLASK_URL_INFERENCE_LOG=/inf/log
## Export
FLASK_URL_EXPORT_START=/exp/start
FLASK_URL_EXPORT_STOP=/exp/stop
FLASK_URL_EXPORT_UPDATE=/exp/update

# Flask SSE types
FLASK_SSE_TRAINING_INFO=train_info
FLASK_SSE_TRAINING_LOG=train_log
FLASK_SSE_INFERENCE_INFO=inf_info
FLASK_SSE_INFERENCE_LOG=inf_log
FLASK_SSE_EXPORT_INFO=exp_{:s}_info
FLASK_SSE_KEY_LOG_MESSAGE=log_msg
FLASK_SSE_KEY_LOG_CLEAR=log_clr  # key in SSE message that indicates to clear front end log

# Async action information object keys
ASYNC_ACTION_KEY_RUN=run
ASYNC_ACTION_KEY_DEPENDENCY_RUN=dep_run
ASYNC_ACTION_KEY_DEPENDENCY_PRE=dep_pre
ASYNC_ACTION_KEY_OPTIONS=options
ASYNC_ACTION_KEY_TIME=time
ASYNC_ACTION_KEY_TIME_ETE=time_ete
ASYNC_ACTION_KEY_EXCEPTION=exception
ASYNC_ACTION_KEY_CURRENT=current
ASYNC_ACTION_KEY_TOTAL=total

# Redis keys
## Export (parameterized for app)
REDIS_KEY_EXPORT_RUN=exp_{:s}_run
REDIS_KEY_EXPORT_MODEL_IDENT=exp_{:s}_mi

# Inference
INFERENCE_THRESHOLD_DB_WRITE=0.4

# Export
EXPORT_MOUNT_PATH=/export
EXPORT_FILE_PREFIX_CC=Concepts
EXPORT_FILE_PREFIX_FR=Persons